{
  "name": "@abtion-oss/design-system-colors",
  "description": "Utilities for generating tailwind color schemes with contrast colors",
  "version": "1.1.1",
  "engines": {
    "node": ">=18.16.0"
  },
  "types": "./build/types/index.d.ts",
  "module": "./build/esm/index.js",
  "main": "./build/cjs/index.js",
  "type": "module",
  "files": [
    "build"
  ],
  "exports": {
    ".": {
      "types": "./build/types/index.d.ts",
      "import": "./build/esm/index.js",
      "require": "./build/cjs/index.js"
    }
  },
  "scripts": {
    "clean": "del-cli build",
    "precompile": "npm run lint && npm run clean",
    "compile": "tsup-node && tsc --emitDeclarationOnly --declaration && esm2cjs --in build/esm --out build/cjs -l error",
    "build": "npm run compile",
    "release": "np --no-tests",
    "version": "npm run build",
    "prepublishOnly": "npm run build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "color-string": "^1.9.1"
  },
  "devDependencies": {
    "@alcalzone/esm2cjs": "~1.1.2",
    "@eslint/js": "^9.13.0",
    "@types/color-string": "^1.5.5",
    "@types/node": "^22.8.6",
    "del-cli": "^6.0.0",
    "globals": "^15.11.0",
    "np": "^10.0.7",
    "tailwindcss": "^3.4.14",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2"
  },
  "author": "Abtion",
  "license": "MIT",
  "homepage": "https://github.com/abtion/design-system-colors#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abtion/design-system-colors.git"
  },
  "bugs": {
    "url": "https://github.com/abtion/design-system-colors/issues"
  },
  "keywords": [],
  "directories": {
    "test": "tests"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "np": {
    "message": "chore(release): %s",
    "tag": "latest",
    "branch": "main",
    "anyBranch": false
  },
  "tsup": {
    "entry": [
      "./index.ts",
      "./src/types/main.ts"
    ],
    "outDir": "./build/esm",
    "clean": true,
    "format": "esm",
    "dts": false,
    "sourcemap": true,
    "target": "esnext"
  }
}
